body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: aquamarine;
}

.grid-container {
  margin: 10rem auto;
  border: 1px solid black;
  display: grid;
  gap: 2rem;
  width: 80%;
  grid-template-columns: 1fr;
  padding: 2rem;
}

.grid-item {
  margin: auto;
  width: 100%;
  height: 20rem;
  border: 1px solid purple;
  background-color: rgb(99, 199, 0);
  font-size: 2rem;
  font-weight: 700;
}

@media screen and (min-width: 720px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1240px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
